name: Code Coverage Summary Report
# You may pin to the exact commit or the version.
# uses: edaniels/CodeCoverageSummary@b65de6c0ff728a4de88a387947e808303ca56f2e
uses: irongut/CodeCoverageSummary@v1.2.0
on: push
runs-on: ubuntu-latest
with: 
  # A comma separated list of code coverage files to analyse.
  filename: coverage.cobertura.xml 
  # Include a Line Rate coverage badge in the output using shields.io - true / false (default).
  badge: true # optional, default is false
  # Fail if overall Line Rate below lower threshold - true / false (default).
  fail_below_min: # optional, default is false
  # Output Format - markdown or text (default).
  format: markdown # optional, default is text
  # Hide Branch Rate values in the output - true / false (default).
  hide_branch_rate: # optional, default is false
  # Hide Complexity values in the output - true / false (default).
  hide_complexity: true # optional, default is false
  # Include health indicators in the output - true (default) / false.
  indicators: # optional, default is true
  # Output Type - console (default), file or both.
  output: # optional, default is console
  # Threshold percentages for badge and health indicators, lower threshold can also be used to fail the action.
  thresholds: # optional, default is 50 75
      
