name: Generate Code Coverage Summary

on:
  push:
    branches: [main, testing]
  pull_request:
    branches: [main, testing]

    
jobs:
  Run-Code-Coverage-on-Ubuntu:
  name: Run Code Coverage on Ubuntu
# You may pin to the exact commit or the version.
# uses: edaniels/CodeCoverageSummary@b65de6c0ff728a4de88a387947e808303ca56f2e
  runs-on: ubuntu-latest
  steps:
    - uses: irongut/CodeCoverageSummary@v1.2.0 
      with: 
        filename: coverage.cobertura.xml 
        badge: true 
        format: markdown
        hide_complexity: true

      
